{
  "name": "cabinet-frontend",
  "private": true,
  "version": "1.57.1",
  "description": "Remnawave Bedolaga Web App",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "prepare": "husky",
    "test:ws": "node --experimental-strip-types --test test/cabinet-websocket.test.mjs",
    "test:auth": "node --test test/auth-session.test.cjs",
    "test:media": "node --experimental-strip-types --test test/ticket-media.test.mjs",
    "test": "npm run test:auth && npm run test:ws && npm run test:media && npm run test:payments && npm run test:connection && npm run test:aurora && npm run test:startup && npm run test:trial && npm run test:login && npm run test:admin && npm run test:scroll",
    "test:payments": "node --experimental-strip-types --test test/payment-flow.test.mjs",
    "test:connection": "node --experimental-strip-types --test test/connection-link.test.mjs",
    "test:aurora": "node --test test/aurora-background.test.cjs",
    "test:startup": "node --test test/startup-i18n.test.cjs",
    "test:admin": "node --test test/admin-regressions.test.cjs",
    "test:dependencies": "node scripts/dependency-smoke.mjs",
    "test:nginx": "node --test test/nginx-runtime.test.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "test:scroll": "node --test test/scroll-restoration.test.cjs",
    "test:login": "node --test test/login-view.test.cjs",
    "test:trial": "node --test test/trial-balance.test.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@kastov/cryptohapp": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sigma/node-border": "^3.0.0",
    "@tanstack/react-query": "^5.8.0",
    "@tanstack/react-table": "^8.21.3",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@tiptap/extension-color": "3.31.3",
    "@tiptap/extension-highlight": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-text-align": "3.31.3",
    "@tiptap/extension-text-style": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "autoprefixer": "^10.4.24",
    "axios": "1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "3.4.14",
    "framer-motion": "^12.29.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsencrypt": "^3.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-router": "7.18.3",
    "react-twemoji": "^0.7.2",
    "recharts": "^3.7.0",
    "sigma": "^3.0.2",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-twemoji": "^0.4.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "8.5.28",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.54.0",
    "vite": "7.3.6",
    "playwright": "1.62.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24 <27"
  },
  "overrides": {
    "@telegram-apps/sdk": {
      "valibot": "1.4.2"
    },
    "browserslist": "4.28.9"
  }
}
